<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>The SHINIER the Better: An Adaptation of the SHINE
Toolbox on Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-9707-7298</contrib-id>
<name>
<surname>Salvas-Hébert</surname>
<given-names>Mathias</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9261-0583</contrib-id>
<name>
<surname>Dupuis-Roy</surname>
<given-names>Nicolas</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6748-1417</contrib-id>
<name>
<surname>Landry</surname>
<given-names>Catherine</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3939-3003</contrib-id>
<name>
<surname>Charest</surname>
<given-names>Ian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3797-4744</contrib-id>
<name>
<surname>Gosselin</surname>
<given-names>Frédéric</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Département de Psychologie, Université de Montréal, CP
6128, succ. Centre-ville, Montréal, QC, H3C 3J7, CANADA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Elephant Scientific Consulting, Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-14">
<day>14</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>visual perception</kwd>
<kwd>low-level image properties</kwd>
<kwd>luminance</kwd>
<kwd>histogram matching</kwd>
<kwd>spatial frequency</kwd>
<kwd>Fourier spectra</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The SHINIER (Spectrum, Histogram, and Intensity Normalization,
  Equalization, and Refinement) toolbox, written in Python, is an
  open-source package that replicates and extends the functionality of
  the original SHINE toolbox
  (<xref alt="Willenbockel et al., 2010" rid="ref-willenbockel2010controlling" ref-type="bibr">Willenbockel
  et al., 2010</xref>), written in MATLAB. Like SHINE, it includes
  functions for normalizing and scaling mean luminance and contrast, for
  specifying either the full Fourier amplitude spectrum or its
  rotational average, and for exact histogram specification. In
  addition, SHINIER supports color images, better memory management,
  implements image dithering algorithms for improving pixel depth, and
  offers improved exact histogram equalization methods, among other
  enhancements. The original SHINE toolbox
  (<xref alt="Willenbockel et al., 2010" rid="ref-willenbockel2010controlling" ref-type="bibr">Willenbockel
  et al., 2010</xref>), written in MATLAB, has been cited more than
  1,350 times according to Google Scholar—an average of about 100
  citations per year—clearly indicating its popularity and usefulness in
  vision science research. SHINIER aims to provide the same benefits to
  the research community, while expanding accessibility and
  functionality.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>When conducting experiments with humans, animals, or machines, the
  choice of stimuli is critical. We usually intend participants to rely
  on invariant features that genuinely support recognition in real life.
  However, experimental image sets—necessarily small subsets of the
  virtually infinite possible exemplars—often contain accidental
  features that can be exploited instead. For example, in a dog–cat
  categorization task, participants might succeed not because they
  attend to diagnostic shape or texture cues, but because the dog images
  (often taken outdoors in bright sunlight) have luminance histograms
  with higher means and greater variance than cat images (typically
  photographed indoors under dim lighting). These luminance differences
  are artifacts of illumination, not reliable distinguishing properties
  of dogs versus cats in the real world. One way to avoid such confounds
  is to use artificially generated stimuli with fully controlled
  low-level properties. Another is to rely on very large naturalistic
  image databases, such as the Natural Scenes Dataset
  (<xref alt="Allen et al., 2022" rid="ref-allen2022massive" ref-type="bibr">Allen
  et al., 2022</xref>), where idiosyncratic correlations tend to average
  out. When working with natural images and such large-scale resources
  are unavailable—or impractical due to time constraints with human or
  animal participants—normalizing and adjusting low-level image
  properties becomes essential.</p>
  <p>The SHINE (Spectrum, Histogram, and Intensity Normalization and
  Equalization) toolbox has become the standard for this type of image
  normalization
  (<xref alt="Willenbockel et al., 2010" rid="ref-willenbockel2010controlling" ref-type="bibr">Willenbockel
  et al., 2010</xref>). Since its release, it has been cited over 1,350
  times according to Google Scholar, highlighting its popularity and
  utility in vision research. Written in MATLAB, SHINE addressed the
  dominant programming environment of its time for image processing,
  experimental control, and data analysis in vision science. With Python
  now the most widely used programming language in the scientific
  community
  (<xref alt="Srinath, 2017" rid="ref-srinath2017python" ref-type="bibr">Srinath,
  2017</xref>), a Python version of SHINE was needed. This project
  evolved into a more versatile toolbox: SHINIER. By sharing it with the
  broader research community, we hope it will be as useful as SHINE has
  been over the past 15 years.</p>
  <p>SHINIER replicates the core functionalities of SHINE while
  introducing new features. It supports all equalization techniques from
  SHINE, applied individually or in combination. Users can directly
  specify full Fourier amplitude spectra and rotational averages,
  control luminance histograms, normalize and scale luminance
  distributions without altering their shape, and separately equalize
  foreground and background luminance. Functions for plotting Fourier
  spectra and average energy across spatial frequencies are included, as
  in the original toolbox. In addition, it implements the exact
  histogram specification algorithm
  (<xref alt="Coltuc et al., 2006" rid="ref-coltuc2006exact" ref-type="bibr">Coltuc
  et al., 2006</xref>), supports color images, dynamically manages image
  storage, and implements the noisy-bit image dithering technique to
  improve pixel depth
  (<xref alt="Allard &amp; Faubert, 2008" rid="ref-allard2008noisy" ref-type="bibr">Allard
  &amp; Faubert, 2008</xref>).</p>
</sec>
<sec id="availability-and-usage">
  <title>Availability and usage</title>
  <p>SHINIER is available as a pip-install package using
  <monospace>pip install shinier</monospace> with its source code hosted
  on
  <ext-link ext-link-type="uri" xlink:href="https://github.com/Charestlab/shinier">Charestlab’s
  GitHub</ext-link>. Exhaustive documentation is available in the
  README.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The author would like to thank the original contributors of the
  SHINE toolbox.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-allard2008noisy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Allard</surname><given-names>Rémy</given-names></name>
        <name><surname>Faubert</surname><given-names>Jocelyn</given-names></name>
      </person-group>
      <article-title>The noisy-bit method for digital displays: Converting a 256 luminance resolution into a continuous resolution</article-title>
      <source>Behavior Research Methods</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>40</volume>
      <issue>3</issue>
      <fpage>735</fpage>
      <lpage>743</lpage>
    </element-citation>
  </ref>
  <ref id="ref-allen2022massive">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Allen</surname><given-names>Emily J</given-names></name>
        <name><surname>St-Yves</surname><given-names>Ghislain</given-names></name>
        <name><surname>Wu</surname><given-names>Yihan</given-names></name>
        <name><surname>Breedlove</surname><given-names>Jesse L</given-names></name>
        <name><surname>Prince</surname><given-names>Jacob S</given-names></name>
        <name><surname>Dowdle</surname><given-names>Logan T</given-names></name>
        <name><surname>Nau</surname><given-names>Matthias</given-names></name>
        <name><surname>Caron</surname><given-names>Brad</given-names></name>
        <name><surname>Pestilli</surname><given-names>Franco</given-names></name>
        <name><surname>Charest</surname><given-names>Ian</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>A massive 7T fMRI dataset to bridge cognitive neuroscience and artificial intelligence</article-title>
      <source>Nature neuroscience</source>
      <publisher-name>Nature Publishing Group US New York</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>25</volume>
      <issue>1</issue>
      <fpage>116</fpage>
      <lpage>126</lpage>
    </element-citation>
  </ref>
  <ref id="ref-coltuc2006exact">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Coltuc</surname><given-names>Dinu</given-names></name>
        <name><surname>Bolon</surname><given-names>Philippe</given-names></name>
        <name><surname>Chassery</surname><given-names>J-M</given-names></name>
      </person-group>
      <article-title>Exact histogram specification</article-title>
      <source>IEEE Transactions on Image processing</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>15</volume>
      <issue>5</issue>
      <fpage>1143</fpage>
      <lpage>1152</lpage>
    </element-citation>
  </ref>
  <ref id="ref-srinath2017python">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Srinath</surname><given-names>KR</given-names></name>
      </person-group>
      <article-title>Python–the fastest growing programming language</article-title>
      <source>International Research Journal of Engineering and Technology</source>
      <year iso-8601-date="2017">2017</year>
      <volume>4</volume>
      <issue>12</issue>
      <fpage>354</fpage>
      <lpage>357</lpage>
    </element-citation>
  </ref>
  <ref id="ref-willenbockel2010controlling">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Willenbockel</surname><given-names>Verena</given-names></name>
        <name><surname>Sadr</surname><given-names>Javid</given-names></name>
        <name><surname>Fiset</surname><given-names>Daniel</given-names></name>
        <name><surname>Horne</surname><given-names>Greg O</given-names></name>
        <name><surname>Gosselin</surname><given-names>Frédéric</given-names></name>
        <name><surname>Tanaka</surname><given-names>James W</given-names></name>
      </person-group>
      <article-title>Controlling low-level image properties: The SHINE toolbox</article-title>
      <source>Behavior research methods</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <volume>42</volume>
      <issue>3</issue>
      <fpage>671</fpage>
      <lpage>684</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
